logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url : jdbc:mysql://localhost:3306/LOGIN_MODEL
spring.datasource.username : root
spring.datasource.password : Nayan@1997

#spring.jpa.hibernate.ddl-auto = none